{
  "name": "mernstack",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm start --preix client",
    "start": "nodemon server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client ",
    "dev": "concurrently \"npm run server\" \"npm run client\""
    
  },
  "author": "anjali",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.1",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "create-react-app": "^1.2.1",
    "express": "^4.17.2",
    "mongoose": "^6.2.0",

  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
